<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Elizabeth Strauss</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Elizabeth Strauss</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#would-you-like-to">Would you like to...</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#feldenkrais">Feldenkrais&reg;</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#feldenkrais-articles">Feldenkrais&reg; Articles</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#testimonials">Testimonials</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about-elizabeth">About Elizabeth</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <img class="img-fluid" src="img/elizabeth-headshot-small.jpg" alt="Elizabeth Strauss">
        <h1 class="mb-1">Hi, I'm Elizabeth</h1>
        <a class="btn btn-dark btn-lg js-scroll-trigger" href="#about">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <h2>I'm a Feldenkrais&reg; Practitioner in Bellevue, WA</h2>
            <div class="lead mb-2 text-center bold">I help people move with greater ease and feel more comfortable in their bodies.</div><br />
            <a class="btn btn-dark btn-lg btn-primary js-scroll-trigger" href="#would-you-like-to">Would you like to...</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Would you like to -->
    <section class="content-section bg-primary text-white text-center" id="would-you-like-to">
      <div class="container">
        <div class="content-section-heading">
          <h1 class="mb-5">Would you like to...</h1>
        </div>
        <div class="row">
          <div class="col mb-5 mb-lg-0">
            <p class="text-faded mb-0 lead bold">
              &bull;&nbsp; Improve or regain <b>flexibility and coordination</b>?<br />
              &bull;&nbsp; Find a sense of <b>balance & stability</b>?<br />
              &bull;&nbsp; Move more powerfully with <b>less effort</b>?<br />
              &bull;&nbsp; Improve your <b>posture</b>?<br />
              &bull;&nbsp; Experience a greater sense of <b>well-being and calm</b>?
            </p><br />
            <a class="btn btn-dark btn-lg js-scroll-trigger" href="#feldenkrais">What is the Feldenkrais Method&reg;?</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Feldenkrais -->
    <section class="content-section" id="feldenkrais">
      <div class="container">
        <div class="content-section-heading text-center">
          <img class="img-fluid" src="img/feldenkrais-logo.jpg" alt="Feldenkrais">
        </div>
        <div class="row text-center">
          <div class="col-md-10 mx-auto">
            The Feldenkrais Method® of somatic education, i.e., relating to the
            body, uses gentle movement and directed attention to help people
            become more aware of how they are moving and learn new and more
            effective ways to function.  You will be guided with gentle touch
            and/or verbal direction to become more aware of habits and tensions,
            develop a clearer sense of skeletal support, and explore new
            possibilities.<br /><br />

            The Feldenkrais Method® was developed by Dr. Moshe Feldenkrais,
            physicist, mechanical engineer, and martial artist, based on
            principles of physics, biomechanics, learning, and human
            development.<br /><br />

            <em>“Make the impossible possible, the possible easy, and the easy elegant.”</em><br />
            — Moshe Feldenkrais, PhD<br /><br />

            <a class="btn btn-dark btn-lg js-scroll-trigger btn-primary" href="#feldenkrais-articles">Feldenkrais&reg; Articles</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Feldenkrais Articles -->
    <section class="content-section bg-primary text-white" id="feldenkrais-articles">
      <div class="container">
        <div class="content-section-heading text-center">
          <h1 class="mb-5">Feldenkrais&reg; Articles</h1>
        </div>
        <div class="row text-center">
          <div class="col-md-10 mx-auto">
            <p class="text-white mb-0 lead bold">
              <a href="https://www.nytimes.com/2017/10/30/well/trying-the-feldenkrais-method-for-chronic-pain.html?emc=eta1&_r=0"
                target="_blank"
                rel="noopener noreferrer"
                class="white"
              >
                <em>Trying the Feldenkrais Method for Chronic Pain</em>
              </a> - The New York Times<br /><br />
              <span class="bold"> </span>
              <a href="https://www.huffingtonpost.com/entry/how-feldenkrais-helped-me-break-up-with-yoga_us_57c4ff2ce4b0c936aabaa856"
                target="_blank"
                rel="noopener noreferrer"
                class="white"
              >
                <em>How Feldenkrais Helped Me Break Up With Yoga</em>
              </a> - Huffington Post<br /><br />
                <a href="https://www.huffingtonpost.com/entry/navigating-rapid-change-the-feldenkrais-method-can_us_58333502e4b08c963e3442fe"
                target="_blank"
                rel="noopener noreferrer"
                class="white"
              >
                <em>Navigating Rapid Change? The Feldenkrais Method Can Help</em>
              </a> - Huffington Post<br /><br />
                <a href="http://thewisdomdaily.com/the-extraodinary-man-behind-the-feldenkrais-method-of-education/"
                target="_blank"
                rel="noopener noreferrer"
                class="white"
              >
                <em>The Amazing Man Behind The Feldenkrais Method of Education</em>
              </a> - Wisdom Daily<br /><br />
              <a class="btn btn-dark btn-lg js-scroll-trigger" href="#testimonials">Testimonials</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="content-section text-center" id="testimonials">
      <div class="container">
        <div class="content-section-heading text-center">
          <h1 class="mb-5">Testimonials</h1>
        </div>
        <div class="row no-gutters flex">
          <div class="col-lg-6 testimonial bold">
            <span class="quote">
              "I was flabbergasted.  There is now
              absolutely no effort in standing erect and sitting at the
              computer.  I haven’t been able to lift my arm even parallel
              to my shoulder and I can do that now and more."</span><br />- Kathy E</p>
          </div>
          <div class="col-lg-6 testimonial bold">
            <span class="quote">"After our session my pain dropped from 7 to 2-3!"</span><br />- Zahra S</p>
          </div>
          <div class="col-lg-6 testimonial bold">
            <span class="quote">"This is the first time in years that my feet feel connected to my body."</span><br />- Ken S</p>
          </div>
          <div class="col-lg-6 testimonial bold">
            <span class="quote">"I used to walk like a penguin before I started seeing you; now I don’t."</span><br />- Betty T</p>
          </div>
        </div>
        <a class="btn btn-dark btn-lg js-scroll-trigger btn-primary" href="#about-elizabeth">About Elizabeth</a>
      </div>
    </section>

    <!-- About Elizabeth -->
    <section class="content-section bg-primary text-white" id="about-elizabeth">
      <div class="container">
        <h1 class="mb-4 text-center">About Elizabeth</h1>
        <div class="row">
          <div class="col-md-10 mx-auto">
            I had been in a motor vehicle accident and had pain in my left hip
            and right shoulder.  Treatments focused on one area, and when the
            pain in the other area got worse, the treatment focused on that
            area.  The first time I had a Feldenkrais® session, I was told that
            it was not a problem with my shoulder OR my hip, but the
            relationship between the two and the organization of my WHOLE body
            -- not the isolated parts.  The pain disappeared and I was able to
            sleep on my stomach again and turn my head with ease.  Although I no
            longer have ongoing pain, I now realize that if I ever do experience
            any discomfort, it’s a reminder that I have choices about how to
            move more comfortably.<br /><br />

            An avid swimmer, I also noticed that after experiencing the Feldenkrais Method®,
            I was swimming as fast as I swam 30 years previously and felt like I could swim
            effortlessly and with greater endurance.<br /><br />

            In addition to being a Guild Certified Feldenkrais Practitioner<sup>CM</sup> and IOPS
            (Ideal Organization and Profound Strength) Practitioner, I am a Licensed Massage
            Practitioner and Jin Shin Do&reg; Acupressurist.<br /><br />

            I also have a M.S. degree in Industrial Engineering from the University of
            Wisconsin and have worked as a Process Improvement Coach, specializing in health
            care.
          </div>
        </div><br />
        <div class="text-center">
          <a class="btn btn-dark btn-lg js-scroll-trigger" href="#contact">Contact</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="contact">
      <div class="container">
        <h1 class="mb-4">Contact</h1>
        Please email me so we can start exploring how to improve your sense of well-being: <a href="mailto:strausseliz@gmail.com">strausseliz@gmail.com<br /><br />
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3"
              href="mailto:strausseliz@gmail.com?subject=I%20saw%20your%20website"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="icon-envelope"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; 2018 Elizabeth Strauss</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
